{
  "manifest_version": 3,
  "name": "Canvas Quiz Compiler",
  "version": "1.0",
  "description": "Records Canvas quiz questions and user answers automatically.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.instructure.com/courses/*/quizzes/*" ,
    "https://*.instructure.com/courses/*/assignments/*"
  ],
  "background": {
    "service_worker": "background.js" 
  },
  "commands": {
    "run_compiler": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Run the Canvas Quiz Compiler"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
},
"icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
},
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/courses/*/quizzes/*",
      "https://*.instructure.com/courses/*/assignments/*"
      ],
      "js": ["contentScript.js"],
      "all_frames": true    }
  ]
}
